# Node-RED
TZ=Europe/Kiev
API_HOST=host.docker.internal:8080
API_LOGIN=admin
API_PASSWORD=admin
# add your telegram token and username here
TELEGRAM_TOKEN=_
TELEGRAM_USERNAME=_
NMU_API=https://www.nmu.org.ua/ua/content/student_life/students/schedule


# DB properties
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
POSTGRES_DB=itki_db

# API
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
JWT_TOKEN_TTL=3600000
